{
  "name": "@ctidigital/mca-droits-beta",
  "version": "1.0.0",
  "engines": {
    "node": "12.13.0"
  },
  "description": "Maritime and Coastguard Agency - Receiver of Wreck web application for reporting wreck material recovered from the sea and shores of the UK",
  "scripts": {
    "start": "cross-env NODE_ENV=production node -r esm server.js",
    "watch": "webpack --watch",
    "build": "webpack --env.production",
    "dev": "cross-env NODE_ENV=development concurrently \"nodemon -r esm server.js\" \"npm run watch\"",
    "prod": "cross-env NODE_ENV=production concurrently \"node -r esm server.js\" \"npm run build\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ctidigital/mca-droits-beta.git"
  },
  "author": "CTI Digital",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ctidigital/mca-droits-beta/issues"
  },
  "homepage": "https://github.com/ctidigital/mca-droits-beta#readme",
  "dependencies": {
    "@azure/msal-node": "^1.0.1",
    "@azure/storage-blob": "^12.4.0",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-arrow-functions": "^7.13.0",
    "@babel/plugin-transform-runtime": "^7.12.17",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.11.5",
    "accessible-autocomplete": "^2.0.3",
    "adal-node": "^0.2.2",
    "autoprefixer": "^10.0.0",
    "axios": "^0.21.1",
    "babel-loader": "^8.1.0",
    "body-parser": "^1.19.0",
    "browser-sync": "^2.26.12",
    "browser-sync-webpack-plugin": "^2.2.2",
    "bunyan": "^1.8.15",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.3.0",
    "connect-azuretables": "^1.0.20",
    "copy-webpack-plugin": "^6.1.0",
    "css-loader": "^4.3.0",
    "dayjs": "^1.10.4",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-debug": "^1.1.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.9.2",
    "fast-csv": "^4.3.6",
    "file-loader": "^6.1.0",
    "glightbox": "^3.0.7",
    "govuk-frontend": "^3.10.2",
    "helmet": "^4.4.1",
    "keypather": "^3.1.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.inrange": "^3.3.6",
    "mime-types": "^2.1.28",
    "mini-css-extract-plugin": "^0.11.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-sass": "^4.14.1",
    "nunjucks": "^3.2.2",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "passport": "^0.4.1",
    "passport-azure-ad": "^4.3.0",
    "postcss": "^8.0.5",
    "postcss-loader": "^4.0.2",
    "postcss-preset-env": "^6.7.0",
    "precss": "^4.0.0",
    "prettier": "^2.2.1",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.2.1",
    "url-loader": "^4.1.0",
    "uuid": "^8.3.2",
    "validator": "^13.5.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.7"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@ctidigital"
  }
}
